; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny424]
platform = https://github.com/platformio/platform-atmelmegaavr.git
board = ATtiny424
framework = arduino
debug_tool = atmelice_updi
upload_protocol = atmelice_updi
lib_deps = 
	br3ttb/PID@^1.2.1
	mike-matera/FastPID@^1.3.1
