; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3224]
platform = https://github.com/platformio/platform-atmelmegaavr.git
board = ATtiny3224
framework = arduino
debug_tool = atmelice_updi
upload_protocol = atmelice_updi

[env:NANO]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
